info creator=UIBuilder
char id=48 img=n3an3z xoffset=0 yoffset=0 xadvance=0
char id=49 img=n3an3y xoffset=0 yoffset=0 xadvance=0
char id=50 img=n3an3x xoffset=0 yoffset=0 xadvance=0
char id=51 img=n3an3w xoffset=0 yoffset=0 xadvance=0
char id=52 img=n3an3v xoffset=0 yoffset=0 xadvance=0
char id=53 img=n3an3u xoffset=0 yoffset=0 xadvance=0
char id=54 img=n3an3t xoffset=0 yoffset=0 xadvance=0
char id=55 img=n3an3s xoffset=0 yoffset=0 xadvance=0
char id=56 img=n3an3r xoffset=0 yoffset=0 xadvance=0
char id=57 img=n3an3q xoffset=0 yoffset=0 xadvance=0
