info creator=UIBuilder
char id=49 img=n3an3p xoffset=0 yoffset=0 xadvance=0
char id=50 img=n3an3o xoffset=0 yoffset=0 xadvance=0
char id=51 img=n3an3n xoffset=0 yoffset=0 xadvance=0
char id=52 img=n3an3m xoffset=0 yoffset=0 xadvance=0
char id=53 img=n3an3l xoffset=0 yoffset=0 xadvance=0
char id=54 img=n3an3k xoffset=0 yoffset=0 xadvance=0
char id=55 img=n3an3j xoffset=0 yoffset=0 xadvance=0
char id=56 img=n3an3i xoffset=0 yoffset=0 xadvance=0
char id=57 img=n3an3h xoffset=0 yoffset=0 xadvance=0
char id=48 img=n3an40 xoffset=0 yoffset=0 xadvance=0
