info face="Arial" size=67 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=67 base=54 scaleW=600 scaleH=68 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_percentage_0.png"
chars count=11
char id=37   x=0     y=0     width=92    height=67    xoffset=0     yoffset=0     xadvance=92    page=0  chnl=15
char id=48   x=93    y=0     width=52    height=67    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=49   x=549   y=0     width=46    height=67    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=352   y=0     width=49    height=67    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=51   x=501   y=0     width=47    height=67    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=52   x=146   y=0     width=51    height=67    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=53   x=250   y=0     width=50    height=67    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=301   y=0     width=50    height=67    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=402   y=0     width=49    height=67    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=452   y=0     width=48    height=67    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=198   y=0     width=51    height=67    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
