info face="Arial" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=61 scaleW=580 scaleH=77 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_score_0.png"
chars count=10
char id=48   x=0     y=0     width=59    height=76    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=49   x=516   y=0     width=47    height=76    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=50   x=292   y=0     width=56    height=76    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=462   y=0     width=53    height=76    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=60    y=0     width=57    height=76    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=53   x=118   y=0     width=57    height=76    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=54   x=176   y=0     width=57    height=76    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=55   x=349   y=0     width=56    height=76    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=56   x=406   y=0     width=55    height=76    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=57   x=234   y=0     width=57    height=76    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
