info creator=UIBuilder
char id=43 img=uq4r4i xoffset=0 yoffset=0 xadvance=0
char id=48 img=uq4r4h xoffset=0 yoffset=0 xadvance=0
char id=49 img=uq4r4g xoffset=0 yoffset=0 xadvance=0
char id=50 img=uq4r4f xoffset=0 yoffset=0 xadvance=0
char id=51 img=uq4r4e xoffset=0 yoffset=0 xadvance=0
char id=52 img=uq4r4d xoffset=0 yoffset=0 xadvance=0
char id=53 img=uq4r4c xoffset=0 yoffset=0 xadvance=0
char id=54 img=uq4r4b xoffset=0 yoffset=0 xadvance=0
char id=55 img=uq4r4a xoffset=0 yoffset=0 xadvance=0
char id=56 img=uq4r49 xoffset=0 yoffset=0 xadvance=0
char id=57 img=uq4r48 xoffset=0 yoffset=0 xadvance=0
