info creator=UIBuilder
char id=48 img=n3an3g xoffset=0 yoffset=0 xadvance=0
char id=49 img=n3an3f xoffset=0 yoffset=0 xadvance=0
char id=50 img=n3an3e xoffset=0 yoffset=0 xadvance=0
char id=51 img=n3an3d xoffset=0 yoffset=0 xadvance=0
char id=52 img=n3an3c xoffset=0 yoffset=0 xadvance=0
char id=53 img=n3an3b xoffset=0 yoffset=0 xadvance=0
char id=54 img=n3an3a xoffset=0 yoffset=0 xadvance=0
char id=55 img=n3an39 xoffset=0 yoffset=0 xadvance=0
char id=56 img=n3an38 xoffset=0 yoffset=0 xadvance=0
char id=57 img=n3an37 xoffset=0 yoffset=0 xadvance=0
